Welcome to this WireGuard road warrior installer!

This server is behind NAT. What is the public IPv4 address or hostname?
Public IPv4 address / hostname [85.255.235.104]: 

What port should WireGuard listen to?
Port [51820]: 

Enter a name for the first client:
Name [client]: imrserver

Select a DNS server for the client:
   1) Current system resolvers
   2) Google
   3) 1.1.1.1
   4) OpenDNS
   5) Quad9
   6) AdGuard
DNS server [1]: 3

WireGuard installation is ready to begin.
Press any key to continue...
Hit:1 http://archive.ubuntu.com/ubuntu lunar InRelease
Hit:2 http://archive.ubuntu.com/ubuntu lunar-updates InRelease
Hit:3 http://archive.ubuntu.com/ubuntu lunar-backports InRelease
Hit:4 http://archive.ubuntu.com/ubuntu lunar-security InRelease
Reading package lists... Done
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following packages were automatically installed and are no longer required:
  grub-pc-bin libevent-2.1-7a
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  libqrencode4 wireguard-tools
The following NEW packages will be installed:
  libqrencode4 qrencode wireguard wireguard-tools
0 upgraded, 4 newly installed, 0 to remove and 0 not upgraded.
Need to get 141 kB of archives.
After this operation, 474 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu lunar/universe amd64 libqrencode4 amd64 4.1.1-1 [24.0 kB]
Get:2 http://archive.ubuntu.com/ubuntu lunar/universe amd64 qrencode amd64 4.1.1-1 [25.2 kB]
Get:3 http://archive.ubuntu.com/ubuntu lunar/main amd64 wireguard-tools amd64 1.0.20210914-1ubuntu3 [88.8 kB]
Get:4 http://archive.ubuntu.com/ubuntu lunar/universe amd64 wireguard all 1.0.20210914-1ubuntu3 [3,084 B]
Fetched 141 kB in 1s (212 kB/s)
Selecting previously unselected package libqrencode4:amd64.
(Reading database ... 204142 files and directories currently installed.)
Preparing to unpack .../libqrencode4_4.1.1-1_amd64.deb ...
Unpacking libqrencode4:amd64 (4.1.1-1) ...
Selecting previously unselected package qrencode.
Preparing to unpack .../qrencode_4.1.1-1_amd64.deb ...
Unpacking qrencode (4.1.1-1) ...
Selecting previously unselected package wireguard-tools.
Preparing to unpack .../wireguard-tools_1.0.20210914-1ubuntu3_amd64.deb ...
Unpacking wireguard-tools (1.0.20210914-1ubuntu3) ...
Selecting previously unselected package wireguard.
Preparing to unpack .../wireguard_1.0.20210914-1ubuntu3_all.deb ...
Unpacking wireguard (1.0.20210914-1ubuntu3) ...
Setting up libqrencode4:amd64 (4.1.1-1) ...
Setting up qrencode (4.1.1-1) ...
Setting up wireguard-tools (1.0.20210914-1ubuntu3) ...
wg-quick.target is a disabled or a static unit, not starting it.
Setting up wireguard (1.0.20210914-1ubuntu3) ...
Processing triggers for man-db (2.11.2-1) ...
Processing triggers for libc-bin (2.37-0ubuntu2.2) ...
Created symlink /etc/systemd/system/multi-user.target.wants/wg-iptables.service → /etc/systemd/system/wg-iptables.service.
Created symlink /etc/systemd/system/multi-user.target.wants/wg-quick@wg0.service → /lib/systemd/system/wg-quick@.service.

█████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████
████ ▄▄▄▄▄ █▀█▀ ▀▄▀█  █ ██   ▀▀▄█▄ ▄▄▀▄▀██▀▀▄▀ ▀▄▀█ ▀█ ▀███▄▀█ ▄▄▄▄▄ ████
████ █   █ █▀▀▄▄▄█▄▀ ▀█▀▀▄ ▀▄▀  ▄▀█▀▀▄█ ▄▀▄█▀▀▀█ ▀█▄███  ▀ ▀▄█ █   █ ████
████ █▄▄▄█ █▀██▄█▀▀ ▀█▄▀▀ ▀███▀ ▀▄ ▄▄▄ █▀ ▀▀ █ ▄▄ ▀██▀█▀▀▄▀█▄█ █▄▄▄█ ████
████▄▄▄▄▄▄▄█▄▀ ▀▄█ █ ▀▄█▄▀ █▄▀▄▀▄█ █▄█ ▀ █▄█ █▄▀▄▀▄▀ █ █▄█▄▀▄█▄▄▄▄▄▄▄████
████  ▄ ▄▀▄ ▄█▄    ▄▀▀▀▄▀   ▀██▄▀▄ ▄   ▀▀▄ ▀▀▀▀▀▀▄ ▀█ ▀█▀▄▄▄█▄▀▄█▄▀ ▀████
█████ ▄  ▄▄██  ▄▄▄▀▀▀▀▄▄  ▀█▀▀▄▀  ▀▄  █▀▄▄▄ █▄▄▀▄ ▄▀▀█▄ ▀▄▄▀▀ ██▄ ▄▄▄████
████ █ █▀▀▄▀ ▀  ▀ ▄█ ██▄█▀█▄ █ ▀█▄▀ ▀▄▄   ▀▄▄▀██ ▀▀█▄▄ ▄█▄▀████▀▄██ ▄████
████▄▀  ▀█▄▄█▀▀ ▄▀ ▀▄▀▀▄█▄█▄ ▀█▀█▄ ██▀█▀ ██ █▀ ███▄▀▄▄▄▀▄▀▀█▄ ▄██▄██▀████
████ █▄ ▄ ▄██  ██▀▀█ █▀ ▀ ▄█▄▄ ▀▀▄▄  ▀▀▀  ▄ ▀▀█▀▀▄▄▀▄█▀ █████▀▄▄▄█▀  ████
████▀▄█▄▀▄▄▀ ▄▀ ▄▄█▄█▀ ▄█▄█▄ ▀█▀▄▄█▀█ ██ ▄█ ██ ▄██▀ ▄█ ▄█▀ █  ▀█▄ █▄ ████
████▀ ▀▄▀ ▄██ █ ▄▄ ▀█▀ ▄▄▄███▀█▄▀▄▀▀ ▀█▀█▄▀▀  ▄ ▀▀▄██▄▀  ▀ ▀▄█ ▄▄█ ▄█████
████▄█▀▄ ▀▄▄▀▀▄█   ▀█▀██ ▄ █▀▀█▀▀▀█▀█▀█▀███ ▄████  █▄▄▀ ▀▄▀▄█ █▄ ▄▄▄ ████
████ ▀▄▀▀▄▄  ▄ ▄▄ ▄█▄▄▀▄▀ ▀▀▄▄  ▄▄▄▀███ ▄▀▄█ ▄▀ ▀▄█▀▄▀██▀▀▀█▄▄ ▄ ▄▄ ▄████
████▀▄█▀▄▄▄██▄▄  ▀▀▀▄▀█▄▄▄ █▀▀▀▀ ▄██▀▀▄█▀██▄▀█▀▀▀▀▀█▀▄▀▄ █ ▀█▀▄▀▀▄▄▄▀████
████▀▄▀█▀ ▄▄▀▄  ▀▀▀▄▀ ▄▀▀ ▀▀▄▄▀▄▀ █ ▀▀ ▀▀  ██▄▀▄▀ ▄  ▄▀ ███▀██▄▄▄██▄█████
█████ ▀▄ ▄▄▄ █ █▄ ▄▄ █ ▀ ▄█▀█▀▄▄ ▄ ▄▄▄ █ ██▄▄▀▀▀██▄   ▄ █ █▀ ▄▄▄  ▀██████
████▀ █▀ █▄█ ▀█▀█▄▀ ▀   ▀█▀ ▀██ ▀  █▄█ ▄██▀█ ██▄▀▄ ██▄█▀██▀█ █▄█ ▀ █▀████
███████▄▄▄▄▄▄▄▀▄  ▄▀▄▄█▄█▀ ▄ ▄   █ ▄  ▄▄▀█  █▄▄▄▀ ▄▄▄▀█▄██ ▄   ▄ ▀▄█▀████
████▀██▀▀ ▄██▀ ▀▀ ▀ ▀▄▀ ▄▀▄ ▀▄▄▀▀▄▄█▀▄█ ▀ ██▀▄ █  ███ ██▀▀▀▀▄  ▄▄▄   ████
████  ▀▄▀ ▄▄ ▀▀  ▄▄ ▄▀ █▄▄██▀▀▄▀▄█ ▄ ▀ ▀ █▄ ▄█▄█▀ ██▄██ ▄█▀█▀▄▄▄  ▄▄▀████
████ ▀██▀▀▄▀▄▀█▄█▄▀█▄▀█▄ █▀▄▀████ ▄█▀▀ ██▀▄▄█ █ ▀  ▀▄▀█▀ ██▀█▄▄▀▀▄  █████
████▄▀▄▀█ ▄█▀▄▄█▄▀   ▀▄▄▀▄ ▄▀▀▀   ▄█▄▀▄▀▄▄▀ ▄█▄█▀ ██ ▄▀  ▄▀ █ ██▀▄ ▄▄████
████▀█▀▀█▄▄▀█ ▄  ▄▄▀█▀▀▄█▀▄▄ ▀▀▀█▄▄▀▀▄█  ▀ ▄▄ ▀█▀▀▀▀ ▀ ▄▀ ▀ ▄▄▄▄█▄▀▄▄████
█████▄▀▀  ▄█▀███  █▀██▄▄█▄▄▄ ▀█▀█▄ ▀  ▄▀▀▄█ █▀▀▀█▄▄ ▄▀█ █▄▀▄█ █▀▄▄█ █████
████▀▀█▄ █▄▀█ ██▄▄▄ ▄█▄██ ▄█▄█▄▄██▄██ ▀▀ ██ ▀ ▀▄▀█▄▀▄▀▄   ▄█▄███▀▀█ █████
████▀▄▄▀▄▄▄▄█▄ ▀█▄▀▀▄▀ ▄█▄█▄ ▀█ ▄▀▄█▄ ▄▀ ██▄██▀▄▀▄█  ▄█▄ ▀  ▄██▄█▀██▀████
█████▄▄▀▀ ▄▄██▀▀  ▄██▀ ▄▄▄█▄█▀█ ▀ ▄▄▀ ▄▀▄▄█▄ ▄▄█▀▀ ▀█ █▄▄  ▀▄▄▀▀▀█▄▄▄████
████▀█▄ █▄▄ ▄▀█   ▀ ▀▀▄█▄▄ ██▀█ ▄▄ ▄███████ ▀█▄▀▄▀▄█▀▄█▄▀▄▀██▀▀▄█ ▄▄ ████
█████▄▄█▄█▄▄ ▀▄  █ ▀█▄▀▀▄▄█▀▀▀▄ ▄█ ▄▄▄ ██▄▀█▄▄ ▀▀▀ ██▀ ▄ ▀▀▀ ▄▄▄ ██ █████
████ ▄▄▄▄▄ █▄█       ▀▀█▄ ▀█▀█▀▀▄  █▄█ █▀▄█▄▀█ ▀▄  ██▄█▄▀▄ ▀ █▄█ ▄▄█ ████
████ █   █ █ ██▄▀▄ ▄▀▄█▀▀▀▄▀▄▀█▄▀▄  ▄ ▄▀▀▄ ██▄█▄█▀▀   ▄█▀▄▀▄▄ ▄ ▄█▄ ▄████
████ █▄▄▄█ █ ▀▀ ▀██▄ ▀█▀ ▄█▀█▀█▄ ▀█▄█▀██ ▀ ▄▄  ▀▀███▄▀█▄█ ▀▀▀█▀   █ █████
████▄▄▄▄▄▄▄█▄▄██▄███▄▄▄█▄██▄█▄█▄▄█▄█▄██▄██▄█████▄▄██▄▄▄███▄█▄▄▄▄▄▄███████
█████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████
↑ That is a QR code containing the client configuration.

Finished!

The client configuration is available in: /root/imrserver.conf
New clients can be added by running this script again.

